# workshop_pipeline

./: pom.xml
src/main/java/com/yrgo/isbntools/: Book.java  BookManager.java  ExternalISBNDataService.java  StockSystem.java  ValidateISBN.java
src/test/java/com/yrgo/isbntools/: ValidateISBNTest.java
