<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!-- This is a test line to see if jenkins will be triggered. -->
  
  <!--  See http://maven.apache.org/pom.html for a full description of all supported values -->

  <!-- GroupID - identifies WHO is making the project -->
  <groupId>com.yrgo.isbntools</groupId>

  <!--  ArtifactId - the name of this project -->
  <artifactId>isbnvalidator</artifactId>

  <!--  The current version -->
  <version>1.0-SNAPSHOT</version>

  <!--  How are we packaging - jar, war, ear -->
  <packaging>jar</packaging>

  <!--  This is optional, used for any local names for the project. Can be "softer" than the artifactId -->
  <name>validator</name>

  <!--  The website for the project -->
  <url>http://validator.com.yrgo</url>

  <!--  And now, a list of Maven projects that we depend upon -->
  <dependencies>



	<!-- https://mvnrepository.com/artifact/org.junit/junit5-api -->
	  <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    	<!-- By default,Maven assumes JDK 1.5. Add maven-compiler-plugin to build plugins, in order to tell maven to use 1.8. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>11</source>
                <target>11</target>
                <verbose>false</verbose>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
             	<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
         		 </descriptorRefs>
                <archive>
                	<manifest>
                		<mainClass>
                			com.yrgo.isbntools.BookManager
                		</mainClass>
                	</manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
